while $0 < 16 do
  [$0] = $in
  $0 = $0 + 1
done

$0 = 0
$1 = 15
while $0 < $1 do
  $2 = [$0]
  $3 = [$1]
  if $2 < $3 then
    $2 = [17]
    $3 = [$0]
    if $2 < $3 then
      [17] = $3
      $2 = $3
    done
    $3 = [16]
    $3 = $3 + $2
    $2 = [$0]
    $3 = $3 - $2
    [16] = $3
    $0 = $0 + 1
  else
    $2 = [18]
    $3 = [$1]
    if $2 < $3 then
      [18] = $3
      $2 = $3
    done
    $3 = [16]
    $3 = $3 + $2
    $2 = [$1]
    $3 = $3 - $2
    [16] = $3
    $1 = $1 - 1
  done
done

$out = [16]
